# .env file for connecting with the docker-compose environment

SPARK_DB_CLIENT=mysql
SPARK_DB_HOSTNAME=localhost
SPARK_DB_DBNAME=spark
SPARK_DB_USER=spark
SPARK_DB_PASSWORD=spark
SPARK_DB_DEBUG=false

# /****************************************************************************
#                           SPARK APP CONFIGURATIONS
# ****************************************************************************/

# SERVER CONFIGURATIONS
SPARK_SERVER_PORT=3000
SPARK_SERVER_HOSTNAME=localhost
SPARK_SERVER_PROTOCOL=http
SPARK_SERVER_URL=http://localhost:3000

# MAIL CONFIGURATIONS
SPARK_MAILSERVER_ENABLE=false

# FACEBOOK APP INTEGRATION
SPARK_FACEBOOK_APP=1083906121721925
SPARK_FACEBOOK_SECRET=
SPARK_FACEBOOK_CALLBACK=http://localhost:3000

SPARK_RECAPTCHA_IGNORE=false
SPARK_RECAPTCHA_SITEKEY=""
SPARK_RECAPTCHA_SECRETKEY=""

SPARK_ENABLE_MOCK_LOGINS=true
